/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
    text-align: center;
}

/* Cabeçalho */
header {
    background-color: #004080;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
header nav ul li {
    margin: 0 15px;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.cta-button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Seção Hero */
#hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    padding: 100px 20px;
    color: white;
}
#hero h1 {
    font-size: 2.5em;
}

/* Seções */
section {
    padding: 60px 20px;
}
h2 {
    color: #004080;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
form label {
    margin: 10px 0;
}
form input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #cc5200;
}

/* Rodapé */
footer {
    background-color: #004080;
    color: white;
    padding: 20px;
    margin-top: 20px;
}
